<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DetailView" customModule="PhotoTool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="578"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rp1-NV-qtx">
                    <rect key="frame" x="0.0" y="20" width="371" height="558"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMk-Lf-KkZ">
                    <rect key="frame" x="12" y="67.666666666666657" width="347" height="462.66666666666674"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H9-QV-6kJ">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                            <color key="backgroundColor" red="0.25178557750000002" green="0.68166775170000005" blue="0.93430734270000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gTS-yk-RY5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="saveBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="kLm-YR-pI5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfz-Ub-mDs">
                            <rect key="frame" x="287" y="0.0" width="60" height="40"/>
                            <color key="backgroundColor" red="0.25178557750000002" green="0.68166775170000005" blue="0.93430734270000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="nLd-xY-iYC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Cancle">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancleBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="aY9-UF-PkU"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-dY-SNw">
                            <rect key="frame" x="0.0" y="40" width="347" height="422.66666666666669"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUb-Ov-eP0">
                                    <rect key="frame" x="0.0" y="10" width="38" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-s0-qmh">
                                    <rect key="frame" x="0.0" y="85.999999999999986" width="93" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Please Input your descriptions." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6j-Hc-Bsb">
                                    <rect key="frame" x="10" y="117" width="327" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="0uo-qZ-Rq7"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="cuX-dF-qU3"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4n-dr-sPf">
                                    <rect key="frame" x="0.0" y="220" width="50" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="ThF-B4-Sav"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Wednesday 12.5.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFI-v5-fqJ">
                                    <rect key="frame" x="62" y="220" width="275" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EI-7f-y5S">
                                    <rect key="frame" x="0.0" y="256" width="50" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Bkd-cQ-fzy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X6r-wI-U40">
                                    <rect key="frame" x="10" y="287" width="327" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="vlS-Ue-aET"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="ROc-Ua-dUs"/>
                                    </connections>
                                </mapView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZ3-5E-1tV">
                                    <rect key="frame" x="10" y="40.999999999999986" width="327" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="qMd-x0-1Tq"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWP-ER-yna">
                                    <rect key="frame" x="62" y="256" width="275" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.3443208592" blue="0.28900160330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qWP-ER-yna" firstAttribute="centerY" secondItem="5EI-7f-y5S" secondAttribute="centerY" id="50q-nc-TFV"/>
                                <constraint firstItem="qWP-ER-yna" firstAttribute="trailing" secondItem="AFI-v5-fqJ" secondAttribute="trailing" id="6K9-7y-xBK"/>
                                <constraint firstItem="l6j-Hc-Bsb" firstAttribute="trailing" secondItem="YZ3-5E-1tV" secondAttribute="trailing" id="7Iw-ud-QBh"/>
                                <constraint firstItem="AFI-v5-fqJ" firstAttribute="centerY" secondItem="g4n-dr-sPf" secondAttribute="centerY" id="A5o-CZ-Pb7"/>
                                <constraint firstItem="YZ3-5E-1tV" firstAttribute="leading" secondItem="ggE-dY-SNw" secondAttribute="leading" constant="10" id="EQW-TN-Mq9"/>
                                <constraint firstItem="AFI-v5-fqJ" firstAttribute="trailing" secondItem="l6j-Hc-Bsb" secondAttribute="trailing" id="F7U-Ki-Jf9"/>
                                <constraint firstItem="YZ3-5E-1tV" firstAttribute="top" secondItem="RUb-Ov-eP0" secondAttribute="bottom" constant="10" id="FUF-dA-75y"/>
                                <constraint firstItem="g4n-dr-sPf" firstAttribute="leading" secondItem="lhc-s0-qmh" secondAttribute="leading" id="L4U-ix-kKl"/>
                                <constraint firstItem="X6r-wI-U40" firstAttribute="trailing" secondItem="l6j-Hc-Bsb" secondAttribute="trailing" id="Lna-Kt-9Gl"/>
                                <constraint firstItem="5EI-7f-y5S" firstAttribute="top" secondItem="g4n-dr-sPf" secondAttribute="bottom" constant="15" id="NtB-bY-9aG"/>
                                <constraint firstAttribute="trailing" secondItem="l6j-Hc-Bsb" secondAttribute="trailing" id="UWD-md-zj0"/>
                                <constraint firstItem="AFI-v5-fqJ" firstAttribute="leading" secondItem="g4n-dr-sPf" secondAttribute="trailing" constant="12" id="VVx-5P-rVc"/>
                                <constraint firstItem="RUb-Ov-eP0" firstAttribute="top" secondItem="ggE-dY-SNw" secondAttribute="top" constant="10" id="Vq6-sM-IHs"/>
                                <constraint firstAttribute="bottom" secondItem="X6r-wI-U40" secondAttribute="bottom" constant="15" id="W2q-mq-8sa"/>
                                <constraint firstItem="lhc-s0-qmh" firstAttribute="leading" secondItem="ggE-dY-SNw" secondAttribute="leading" id="bT3-OZ-MCM"/>
                                <constraint firstItem="5EI-7f-y5S" firstAttribute="leading" secondItem="g4n-dr-sPf" secondAttribute="leading" id="gBx-ET-ce1"/>
                                <constraint firstItem="RUb-Ov-eP0" firstAttribute="leading" secondItem="ggE-dY-SNw" secondAttribute="leading" id="gvH-gE-Ha4"/>
                                <constraint firstItem="l6j-Hc-Bsb" firstAttribute="top" secondItem="lhc-s0-qmh" secondAttribute="bottom" constant="10" id="hF6-Uh-pUc"/>
                                <constraint firstItem="g4n-dr-sPf" firstAttribute="top" secondItem="l6j-Hc-Bsb" secondAttribute="bottom" constant="23" id="jPl-Tx-TQ3"/>
                                <constraint firstItem="lhc-s0-qmh" firstAttribute="top" secondItem="YZ3-5E-1tV" secondAttribute="bottom" constant="15" id="ljV-5s-LyR"/>
                                <constraint firstItem="YZ3-5E-1tV" firstAttribute="centerX" secondItem="ggE-dY-SNw" secondAttribute="centerX" id="n7o-ZZ-JhX"/>
                                <constraint firstItem="X6r-wI-U40" firstAttribute="top" secondItem="5EI-7f-y5S" secondAttribute="bottom" constant="10" id="ng9-oU-1GP"/>
                                <constraint firstItem="qWP-ER-yna" firstAttribute="leading" secondItem="AFI-v5-fqJ" secondAttribute="leading" id="oqP-ip-Fhd"/>
                                <constraint firstItem="YZ3-5E-1tV" firstAttribute="leading" secondItem="l6j-Hc-Bsb" secondAttribute="leading" id="sZH-9h-agI"/>
                                <constraint firstItem="X6r-wI-U40" firstAttribute="leading" secondItem="l6j-Hc-Bsb" secondAttribute="leading" id="zWN-jd-4gg"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="NeQ-6l-HFN"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ggE-dY-SNw" secondAttribute="trailing" id="5Dz-tb-0zh"/>
                        <constraint firstItem="dfz-Ub-mDs" firstAttribute="width" secondItem="3H9-QV-6kJ" secondAttribute="width" id="7Wk-mR-kh1"/>
                        <constraint firstItem="dfz-Ub-mDs" firstAttribute="height" secondItem="3H9-QV-6kJ" secondAttribute="height" id="QER-CT-Xmy"/>
                        <constraint firstItem="ggE-dY-SNw" firstAttribute="centerX" secondItem="FMk-Lf-KkZ" secondAttribute="centerX" id="UKH-ld-HHd"/>
                        <constraint firstItem="ggE-dY-SNw" firstAttribute="leading" secondItem="FMk-Lf-KkZ" secondAttribute="leading" id="YhA-pD-23Y"/>
                        <constraint firstItem="ggE-dY-SNw" firstAttribute="top" secondItem="FMk-Lf-KkZ" secondAttribute="top" constant="40" id="Zmu-JO-DCf"/>
                        <constraint firstAttribute="bottom" secondItem="ggE-dY-SNw" secondAttribute="bottom" id="aFR-pP-YUr"/>
                        <constraint firstAttribute="trailing" secondItem="dfz-Ub-mDs" secondAttribute="trailing" id="gIW-Gj-eXC"/>
                        <constraint firstItem="dfz-Ub-mDs" firstAttribute="top" secondItem="FMk-Lf-KkZ" secondAttribute="top" id="hO9-x1-9dk"/>
                        <constraint firstItem="3H9-QV-6kJ" firstAttribute="leading" secondItem="FMk-Lf-KkZ" secondAttribute="leading" id="lmL-F0-IbN"/>
                        <constraint firstItem="3H9-QV-6kJ" firstAttribute="top" secondItem="FMk-Lf-KkZ" secondAttribute="top" id="yZZ-kq-5WN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Rp1-NV-qtx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5jH-Tr-AIG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Rp1-NV-qtx" secondAttribute="bottom" id="Fi4-Ow-TlM"/>
                <constraint firstItem="FMk-Lf-KkZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="Q94-kf-sNG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FMk-Lf-KkZ" secondAttribute="trailing" constant="12" id="SlP-Gn-Sxo"/>
                <constraint firstItem="FMk-Lf-KkZ" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Yk1-Hj-azM"/>
                <constraint firstItem="Rp1-NV-qtx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Z9P-w3-st7"/>
                <constraint firstItem="FMk-Lf-KkZ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="xMv-Mk-JaA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Rp1-NV-qtx" secondAttribute="trailing" id="xzw-g5-qGD"/>
                <constraint firstItem="FMk-Lf-KkZ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.8" id="zBl-kt-TKM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addrLabel" destination="qWP-ER-yna" id="l5p-OS-0I5"/>
                <outlet property="backView" destination="Rp1-NV-qtx" id="MWx-8A-0gn"/>
                <outlet property="dateLabel" destination="AFI-v5-fqJ" id="Eyv-ld-lXw"/>
                <outlet property="descTextField" destination="l6j-Hc-Bsb" id="oup-SL-Vry"/>
                <outlet property="mapView" destination="X6r-wI-U40" id="Sk6-2t-wrk"/>
                <outlet property="scollView" destination="ggE-dY-SNw" id="pmq-qQ-tWC"/>
                <outlet property="titleTextField" destination="YZ3-5E-1tV" id="wWh-Zn-hbM"/>
            </connections>
            <point key="canvasLocation" x="561.5" y="56"/>
        </view>
    </objects>
</document>
